
#
#wavelength = 412 488 550 670 865 1240 1380 1610 2250
wavelength = 310
axial_ratio_max = 2.0000001
axial_ratio_min = 0.5000001
axial_ratio_num = 4
mrr_max = 1.6
mrr_min = 1.3
mrr_num = 4
mri_max = 0.3000001
mri_min = 0.0000001
mri_num = 4
var_max = 0.51
var_min = 0.01
var_num = 6
rad_max = 8.0
rad_num = 16
scattering_angles = 181
shape_type = SPHEROID
distribution_type = POWERLAW
radius_type = EQUAL_AREA
computational_accuracy = 1e-3
division_points = 4
quadrature_points = 10
expansion_coeffs = 1
modified_gamma = 0.5

ofile = /accounts/ssander2/test/tmatrix/Scatter_Matrix_031020_0.nc
